<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Billboard Hot 100 Chart</title>
        <link rel="stylesheet" href="default.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div>
                <div>Videos</div>
                <div>Photos</div>
                <div>Lists</div>
                <div>Reviews</div>
                <div>Artists</div>
                <div>Podcasts</div>
                <div>Pop-Shop</div>
                <div>The Juice</div>
                <div>Chart Beat</div>
                <div>Music Festivals</div>
            </div>
        </header>
        <div>
            <div id="brand">
                <a href="billboard.html"><img src="img/logo.svg" alt="Billboard logo" /></a>
                <div>
                    <a href="http://www.facebook.com/billboard">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="http://twitter.com/billboard">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="http://plus.google.com/+Billboard">
                        <i class="fa fa-google"></i>
                    </a>
                    <a href="http://www.pinterest.com/billboard">
                        <i class="fa fa-pinterest"></i>
                    </a>
                    <a href="http://instagram.com/Billboard">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="http://billboard.tumblr.com">
                        <i class="fa fa-tumblr"></i>
                    </a>
                </div>
            </div>
            <nav>
                <div>News <span><i class="fa fa-caret-down"></i></span></div>
                <div>Hot 100</div>
                <div>Billboard 200</div>
                <div>Charts <span><i class="fa fa-caret-down"></i></span></div>
                <div>Latin</div>
                <div>Dance</div>
                <div>Videos</div>
                <div id="search-wrap">
                    <form>
                        <input type="text" placeholder="Search Billboard">
                        <button type="button" name="button"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </nav>
            <div>
                <h1><img src="img/hot100.svg" alt="The Hot 100" /></h1>
            </div>
            <div>
                <div>
                    <div><i class="fa fa-facebook"></i></div>
                    <div><i class="fa fa-twitter"></i></div>
                </div>
                <p>
                    <span><i class="fa fa-angle-left"></i></span>
                    OCTOBER 10, 2015
                    <span><i class="fa fa-angle-right"></i></span>
                </p>
            </div>
            <aside>
                <div>
                    <span><i class="fa fa-star"></i></span>
                    CHART HIGHLIGHT
                </div>
                <div>
                    <div>
                        <div>
                            <i class="fa fa-signal"></i>
                            Streaming Gainer
                        </div>
                        <div>
                            <span>14</span>
                        </div>
                        <div>
                            <img src="img/markronson.jpg" alt="album image" />
                            <p>
                                <span>Uptown Funk!</span>
                                <span>Mark Ronson Featuring Bruno Mars</span>
                            </p>
                        </div>
                        <div>
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                    <div>
                        <div>
                            <i class="fa fa-dollar"></i>
                            Digital Gainer
                        </div>
                        <div>
                            <span>4</span>
                        </div>
                        <div>
                            <img src="img/drake.jpg" alt="album image" />
                            <p>
                                <span>Hotline Bling</span>
                                <span>Drake</span>
                            </p>
                        </div>
                        <div>
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                    <div>
                        <div>
                            <i class="fa fa-microphone"></i>
                            Airplay Gainer
                        </div>
                        <div>
                            <span>4</span>
                        </div>
                        <div>
                            <img src="img/drake.jpg" alt="album image" />
                            <p>
                                <span>Hotline Bling</span>
                                <span>Drake</span>
                            </p>
                        </div>
                        <div>
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                    <div>
                        <div>
                            <i class="fa fa-angle-double-up"></i>
                            Hot Shot Debut
                        </div>
                        <div>
                            <span>22</span>
                        </div>
                        <div>
                            <img src="img/ellie.jpg" alt="album image" />
                            <p>
                                <span>On My Mind</span>
                                <span>Ellie Goulding</span>
                            </p>
                        </div>
                        <div>
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                </div>
            </aside>
            <article>
                <div>
                    <div>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div>
                        <span>1</span>
                        <span>Last Week : 1</span>
                    </div>
                    <div>
                        <img src="img/theweeknd.jpg" alt="album image" />
                        <p>
                            <span>The Hills</span>
                            <span>The Weeknd</span>
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-play"></i>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div>
                        <span>2</span>
                        <span>Last Week : 2</span>
                    </div>
                    <div>
                        <img src="img/bieber.jpg" alt="album image" />
                        <p>
                            <span>What Do You Mean?</span>
                            <span>Justine Bieber</span>
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-play"></i>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div>
                        <span>3</span>
                        <span>Last Week : 3</span>
                    </div>
                    <div>
                        <img src="img/theweeknd.jpg" alt="album image" />
                        <p>
                            <span>Can't Feel My Face</span>
                            <span>The Weeknd</span>
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-play"></i>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fa fa-arrow-up"></i>
                    </div>
                    <div>
                        <span>4</span>
                        <span>Last Week : 9</span>
                    </div>
                    <div>
                        <img src="img/drake.jpg" alt="album image" />
                        <p>
                            <span>Hotline Bling</span>
                            <span>Drake</span>
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-play"></i>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fa fa-arrow-down"></i>
                    </div>
                    <div>
                        <span>5</span>
                        <span>Last Week : 4</span>
                    </div>
                    <div>
                        <img src="img/silento.jpg" alt="album image" />
                        <p>
                            <span>Watch Me</span>
                            <span>Silento</span>
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-play"></i>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fa fa-arrow-up"></i>
                    </div>
                    <div>
                        <span>6</span>
                        <span>Last Week : 7</span>
                    </div>
                    <div>
                        <img src="img/fetty.jpg" alt="album image" />
                        <p>
                            <span>679</span>
                            <span>Fetty Wrap Featuring Remy Boyz</span>
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-play"></i>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fa fa-arrow-down"></i>
                    </div>
                    <div>
                        <span>7</span>
                        <span>Last Week : 6</span>
                    </div>
                    <div>
                        <img src="img/rcity.jpg" alt="album image" />
                        <p>
                            <span>Locked Away</span>
                            <span>R. City Featuring Adam Levien</span>
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-play"></i>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fa fa-arrow-down"></i>
                    </div>
                    <div>
                        <span>8</span>
                        <span>Last Week : 5</span>
                    </div>
                    <div>
                        <img src="img/selena.jpg" alt="album image" />
                        <p>
                            <span>Good For You</span>
                            <span>Selena Gomez Featuring A$AP Rocky</span>
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-play"></i>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fa fa-arrow-down"></i>
                    </div>
                    <div>
                        <span>9</span>
                        <span>Last Week : 8</span>
                    </div>
                    <div>
                        <img src="img/omi.jpg" alt="album image" />
                        <p>
                            <span>Cheerleader</span>
                            <span>OMI</span>
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-play"></i>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fa fa-arrow-up"></i>
                    </div>
                    <div>
                        <span>10</span>
                        <span>Last Week : 13</span>
                    </div>
                    <div>
                        <img src="img/taylor.jpg" alt="album image" />
                        <p>
                            <span>Wildest Dreams</span>
                            <span>Taylor Swift</span>
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-play"></i>
                    </div>
                </div>
            </article>
        </div>
        <footer>
            <div>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="img/w3c-css.png" alt="Valid CSS" /></a>
                <a href="http://validator.w3.org/check/referer"><img src="img/w3c-html.png" alt="Valid HTML5" /></a>
            </div>
        </footer>
    </body>
</html>
